*&---------------------------------------------------------------------*
*& Report ztgm2531_books
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztgm2531_books MESSAGE-ID ztgm2531_messageclas.

PARAMETERS:
  p_carrid TYPE sbook-carrid     OBLIGATORY,
  p_connid TYPE sbook-connid     OBLIGATORY,
  p_fldate TYPE sbook-fldate     OBLIGATORY,
  p_cstmid TYPE sbook-customid   OBLIGATORY,
  p_class  TYPE sbook-class      DEFAULT 'Y',
  p_smoker TYPE sbook-smoker,
  p_lgwght TYPE sbook-luggweight.

DATA:
  ls_sflight TYPE sflight,
  ls_scust   TYPE scustom,
  ls_sbook   TYPE sbook,
  lv_bookid  TYPE sbook-bookid.

SELECT SINGLE *
  INTO ls_sflight
  FROM sflight
  WHERE carrid = p_carrid
    AND connid = p_connid
    AND fldate = p_fldate.

IF sy-subrc <> 0.
  MESSAGE e001.
  EXIT.
ENDIF.

SELECT SINGLE *
  INTO ls_scust
  FROM scustom
  WHERE id = p_cstmid.

IF sy-subrc <> 0.
  MESSAGE e003.
  EXIT.
ENDIF.


SELECT MAX( bookid )
  INTO lv_bookid
  FROM sbook
  WHERE carrid = p_carrid
    AND connid = p_connid
    AND fldate = p_fldate.

IF lv_bookid IS INITIAL.
  lv_bookid = 1.
ELSE.
  lv_bookid = lv_bookid + 1.
ENDIF.

CLEAR ls_sbook.
ls_sbook-carrid     = p_carrid.
ls_sbook-connid     = p_connid.
ls_sbook-fldate     = p_fldate.
ls_sbook-bookid     = lv_bookid.
ls_sbook-customid   = p_cstmid.
ls_sbook-class      = p_class.
ls_sbook-smoker     = p_smoker.
ls_sbook-luggweight = p_lgwght.
ls_sbook-order_date = sy-datum.
ls_sbook-cancelled  = ' '.


INSERT sbook FROM ls_sbook.

IF p_class = 'F'.
  ls_sflight-seatsocc_f = ls_sflight-seatsocc_f + 1.
ELSEIF p_class = 'B'.
  ls_sflight-seatsocc_b = ls_sflight-seatsocc_b + 1.
ENDIF.

UPDATE sflight FROM ls_sflight.


IF sy-subrc <> 0.
  MESSAGE E004.
  EXIT.
ENDIF.

COMMIT WORK.

 WRITE:
    / 'Booking successful',
    / 'Carrier     :', p_carrid,
    / 'Connection  :', p_connid,
    / 'Flight date :', p_fldate,
    / 'Booking ID  :', lv_bookid,
    / 'Customer ID :', p_cstmid.