@EndUserText.label : 'Flugplan'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table spfli {
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt  : s_mandt not null
    with foreign key t000
      where mandt = spfli.mandt;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Fluggesellschaft'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key carrid : s_carr_id not null
    with foreign key [0..*,1] scarr
      where mandt = spfli.mandt
        and carrid = spfli.carrid;
  key connid : s_conn_id not null;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Land der Abflugstadt'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  countryfr  : land1
    with foreign key [0..*,1] sgeocity
      where mandt = spfli.mandt
        and city = spfli.cityfrom
        and country = spfli.countryfr;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Stadt'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  cityfrom   : s_from_cit not null
    with foreign key [0..*,1] sgeocity
      where mandt = spfli.mandt
        and city = spfli.cityfrom
        and country = spfli.countryfr;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Flughafen'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  airpfrom   : s_fromairp not null
    with foreign key [0..*,1] sairport
      where mandt = spfli.mandt
        and id = spfli.airpfrom
    with value help scitairp
      where airport = spfli.airpfrom
        and city = spfli.cityfrom
        and country = spfli.countryfr;
  @AbapCatalog.foreignKey.label : '1Prüfung gegen Land der Ankunftsstadt'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  countryto  : land1
    with foreign key [0..*,1] sgeocity
      where mandt = spfli.mandt
        and city = spfli.cityto
        and country = spfli.countryto;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Stadt'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  cityto     : s_to_city not null
    with foreign key [0..*,1] sgeocity
      where mandt = spfli.mandt
        and city = spfli.cityto
        and country = spfli.countryto;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Flughafen'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  airpto     : s_toairp not null
    with foreign key [0..*,1] sairport
      where mandt = spfli.mandt
        and id = spfli.airpto
    with value help scitairp
      where airport = spfli.airpto
        and city = spfli.cityfrom
        and country = spfli.countryfr;
  fltime     : s_fltime not null;
  deptime    : s_dep_time not null;
  arrtime    : s_arr_time not null;
  @Semantics.quantity.unitOfMeasure : 'spfli.distid'
  distance   : s_distance not null;
  distid     : s_distid not null;
  fltype     : s_fltype not null;
  period     : s_period not null;

}