@EndUserText.label : 'Flugkunden'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #RESTRICTED
define table scustom {
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt : s_mandt not null
    with foreign key [0..*,1] t000
      where mandt = scustom.mandt;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Fluggeschäftspartner'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key id    : s_customer not null
    with foreign key [0..1,1] sbuspart
      where mandant = scustom.mandt
        and buspartnum = scustom.id
    with value help scustom
      where city = scustom.city
        and country = scustom.country
        and id = scustom.id
        and name = scustom.name;
  name      : s_custname not null;
  form      : s_form not null;
  street    : s_street not null;
  postbox   : s_postbox not null;
  postcode  : postcode not null;
  city      : city not null;
  country   : s_country not null;
  region    : s_region not null;
  telephone : s_phoneno not null;
  custtype  : s_custtype not null;
  discount  : s_discount not null;
  @AbapCatalog.textLanguage
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Sprachtabelle'
  @AbapCatalog.foreignKey.screenCheck : true
  langu     : spras not null
    with foreign key t002
      where spras = scustom.langu;
  email     : s_email not null;
  webuser   : s_webname not null;

}