*&---------------------------------------------------------------------*
*& Report ztgm2531_books
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztgm2531_book MESSAGE-ID ztgm2531_messageclas.

PARAMETERS:
  p_carrid TYPE sbook-carrid     OBLIGATORY,
  p_connid TYPE sbook-connid     OBLIGATORY,
  p_fldate TYPE sbook-fldate     OBLIGATORY,
  p_cstmid TYPE sbook-customid   OBLIGATORY,
  p_class  TYPE sbook-class      DEFAULT 'Y',
  p_smoker TYPE sbook-smoker,
  p_lugwht TYPE sbook-luggweight.


DATA:
  ls_sflight TYPE sflight,
  ls_scust   TYPE scustom,
  ls_sbook   TYPE sbook,
  lv_bookid  TYPE sbook-bookid,
  lv_factor  TYPE i,
  lv_amount  TYPE sbook-forcuram.

  SELECT SINGLE *
    INTO ls_sflight
    FROM sflight
    WHERE carrid = p_carrid
      AND connid = p_connid
      AND fldate = p_fldate.

  IF sy-subrc <> 0.
    WRITE: / 'Error: Flight does not exist.'.
    EXIT.
  ENDIF.

*---------------------------------------------------------------------*
* 2. Read SCUSTOM
*---------------------------------------------------------------------*
  SELECT SINGLE *
    INTO ls_scust
    FROM scustom
    WHERE id = p_cstmid.

  IF sy-subrc <> 0.
    WRITE: / 'Error: Customer does not exist.'.
    EXIT.
  ENDIF.

*---------------------------------------------------------------------*
* 3. Determine price factor
*---------------------------------------------------------------------*
  CASE p_class.
    WHEN 'C'.
      lv_factor = 2.
    WHEN 'F'.
      lv_factor = 3.
    WHEN OTHERS. "Y
      lv_factor = 1.
  ENDCASE.

  lv_amount = ls_sflight-price * lv_factor.

*---------------------------------------------------------------------*
* 4. Get next BOOKID
*---------------------------------------------------------------------*
  SELECT MAX( bookid )
    INTO lv_bookid
    FROM sbook
    WHERE carrid = p_carrid
      AND connid = p_connid
      AND fldate = p_fldate.

  IF lv_bookid IS INITIAL.
    lv_bookid = 1.
  ELSE.
    lv_bookid = lv_bookid + 1.
  ENDIF.

*---------------------------------------------------------------------*
* 5. Insert SBOOK
*---------------------------------------------------------------------*
  CLEAR ls_sbook.

  ls_sbook-carrid     = p_carrid.
  ls_sbook-connid     = p_connid.
  ls_sbook-fldate     = p_fldate.
  ls_sbook-bookid     = lv_bookid.
  ls_sbook-customid   = p_cstmid.
  ls_sbook-class      = p_class.
  ls_sbook-smoker     = p_smoker.
  ls_sbook-luggweight = p_lugwht.
  ls_sbook-wunit      = 'KG'.

  ls_sbook-forcuram   = lv_amount.
  ls_sbook-forcurkey  = 'EUR'.
  ls_sbook-loccurkey  = 'EUR'.

  ls_sbook-invoice    = abap_true.
  ls_sbook-agencynum  = '00000009'.
  ls_sbook-counter    = '00000001'.
  ls_sbook-order_date = sy-datum.
  ls_sbook-cancelled  = space.

  INSERT sbook FROM ls_sbook.

  IF sy-subrc <> 0.
    ROLLBACK WORK.
    WRITE: / 'Error: Booking could not be created.'.
    EXIT.
  ENDIF.

" Updating

  CASE p_class.
    WHEN 'F'.
      ls_sflight-seatsocc_f = ls_sflight-seatsocc_f + 1.
    WHEN 'C'.
      ls_sflight-seatsocc_b = ls_sflight-seatsocc_b + 1.
    WHEN OTHERS.
      ls_sflight-seatsocc   = ls_sflight-seatsocc   + 1.
  ENDCASE.

  UPDATE sflight FROM ls_sflight.

  IF sy-subrc <> 0.
    ROLLBACK WORK.
    WRITE: / 'Error: Flight update failed.'.
    EXIT.
  ENDIF.

  COMMIT WORK.

  WRITE:
    / 'Booking successfully created!',
    / 'Carrier      :', p_carrid,
    / 'Connection   :', p_connid,
    / 'Flight date  :', p_fldate,
    / 'Booking ID   :', lv_bookid,
    / 'Customer ID  :', p_cstmid,
    / 'Class        :', p_class,
    / 'Amount (EUR) :', lv_amount.