@EndUserText.label : 'Einzelflugbuchung'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory : #TRANSPARENT
@AbapCatalog.deliveryClass : #A
@AbapCatalog.dataMaintenance : #ALLOWED
define table sbook {
  @AbapCatalog.foreignKey.screenCheck : true
  key mandt  : s_mandt not null
    with foreign key t000
      where mandt = sbook.mandt;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Fluggesellschaft'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key carrid : s_carr_id not null
    with foreign key [0..*,1] scarr
      where mandt = sbook.mandt
        and carrid = sbook.carrid;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Flugverbindung'
  @AbapCatalog.foreignKey.screenCheck : true
  key connid : s_conn_id not null
    with foreign key spfli
      where mandt = sbook.mandt
        and carrid = sbook.carrid
        and connid = sbook.connid;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Flugtabelle'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  key fldate : s_date not null
    with foreign key [0..*,1] sflight
      where mandt = sbook.mandt
        and carrid = sbook.carrid
        and connid = sbook.connid
        and fldate = sbook.fldate;
  key bookid : s_book_id not null
    with value help sbook
      where agencynum = sbook.agencynum
        and bookid = sbook.bookid
        and carrid = sbook.carrid
        and connid = sbook.connid
        and customid = sbook.customid
        and fldate = sbook.fldate;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Kundentabelle'
  @AbapCatalog.foreignKey.keyType : #KEY
  @AbapCatalog.foreignKey.screenCheck : true
  customid   : s_customer not null
    with foreign key [0..*,1] scustom
      where mandt = sbook.mandt
        and id = sbook.customid;
  custtype   : s_custtype not null;
  smoker     : s_smoker not null;
  @Semantics.quantity.unitOfMeasure : 'sbook.wunit'
  luggweight : s_lugweigh not null;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Einheiten'
  @AbapCatalog.foreignKey.screenCheck : true
  wunit      : s_weiunit not null
    with foreign key t006
      where mandt = sbook.mandt
        and msehi = sbook.wunit;
  invoice    : s_invflag not null;
  class      : s_class not null;
  @Semantics.amount.currencyCode : 'sbook.forcurkey'
  forcuram   : s_f_cur_pr not null;
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  forcurkey  : s_curr not null
    with foreign key [0..*,1] scurx
      where currkey = sbook.forcurkey;
  @Semantics.amount.currencyCode : 'sbook.loccurkey'
  loccuram   : s_l_cur_pr not null;
  @AbapCatalog.foreignKey.label : 'Prüfung der Währung'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  loccurkey  : s_currcode not null
    with foreign key [0..*,1] scurx
      where currkey = sbook.loccurkey;
  order_date : s_bdate not null;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Verkaufsstelle'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  counter    : s_countnum
    with foreign key [0..*,1] scounter
      where mandt = sbook.mandt
        and carrid = sbook.carrid
        and countnum = sbook.counter;
  @AbapCatalog.foreignKey.label : 'Prüfung gegen Reisebüro'
  @AbapCatalog.foreignKey.keyType : #NON_KEY
  @AbapCatalog.foreignKey.screenCheck : true
  agencynum  : s_agncynum
    with foreign key [0..*,1] stravelag
      where mandt = sbook.mandt
        and agencynum = sbook.agencynum;
  cancelled  : s_cancel;
  reserved   : s_reserv;
  passname   : s_passname;
  passform   : s_form;
  passbirth  : s_birthdat;

}