*&---------------------------------------------------------------------*
*& Report ztgm2522_flights
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztgm2522_flights.

*&---------------------------------------------------------------------*
* Parameters
*&---------------------------------------------------------------------*
PARAMETERS: cityto TYPE spfli-cityto OBLIGATORY,
            fldate TYPE sflight-fldate OBLIGATORY.

*&---------------------------------------------------------------------*
* Type & data definitions
*&---------------------------------------------------------------------*
TYPES: BEGIN OF ty_flight_output,
                fldate      TYPE sflight-fldate,
                carrid      TYPE sflight-carrid,
                connid      TYPE sflight-connid,
                price       TYPE sflight-price,
                currency    TYPE sflight-currency,
                countryfr   TYPE spfli-countryfr,
                cityfrom    TYPE spfli-cityfrom,
                airpfrom    TYPE spfli-airpfrom,
                countryto   TYPE spfli-countryto,
                cityto      TYPE spfli-cityto,
                airpto      TYPE spfli-airpto,
                free_b      TYPE i,  " Free seats Business Class
                free_f      TYPE i,  " Free seats First Class
                free_e      TYPE i,  " Free seats Economy
                free_weight TYPE p DECIMALS 2, " Free weight
       END OF   ty_flight_output.

DATA: gt_flight TYPE TABLE OF ty_flight_output, "Global table
      gs_flight TYPE          ty_flight_output. "Global structure

* ALV Field Catalog
DATA: gt_fieldcat TYPE slis_t_fieldcat_alv.

* ALV Layout
DATA: gs_layout TYPE slis_layout_alv.

*&---------------------------------------------------------------------*
* Start-of-Selection
*&---------------------------------------------------------------------*
PERFORM get_flight_data.

IF gt_flight IS NOT INITIAL.
   PERFORM build_fieldcat.
   PERFORM display_alv_output.
ENDIF.

*&---------------------------------------------------------------------*
* Form GET_FLIGHT_DATA
*&---------------------------------------------------------------------*
FORM get_flight_data.
     DATA: lv_total_lugg   TYPE p DECIMALS 2,
           lv_plane_weight TYPE saplane-weight.

     " Select flight data with route information
     SELECT spfli~cityto,
            sflight~fldate,
            sflight~carrid,
            sflight~connid,
            sflight~price,
            sflight~currency,
            spfli~countryfr,
            spfli~cityfrom,
            spfli~airpfrom,
            spfli~countryto,
            spfli~airpto,
            sflight~seatsmax_b,
            sflight~seatsocc_b,
            sflight~seatsmax_f,
            sflight~seatsocc_f,
            sflight~seatsmax,
            sflight~seatsocc,
            sflight~planetype
     INTO TABLE @DATA(lt_flight_data)
     FROM spfli
     INNER JOIN sflight ON spfli~carrid = sflight~carrid
                       AND spfli~connid = sflight~connid
     WHERE spfli~cityto = @cityto
     AND sflight~fldate = @fldate.

     IF sy-subrc <> 0.  "<>0: Failure / Operation failed
        MESSAGE 'No flights found for the selected destination and date' TYPE 'I'.
     ENDIF.

     " Process each flight to calculate free seats and weight
      LOOP AT lt_flight_data INTO DATA(ls_flight_data).
              CLEAR gs_flight.

        " Basic flight information (in order as per requirements)
        gs_flight-carrid    = ls_flight_data-carrid.
        gs_flight-connid    = ls_flight_data-connid.
        gs_flight-fldate    = ls_flight_data-fldate.
        gs_flight-price     = ls_flight_data-price.
        gs_flight-currency  = ls_flight_data-currency.
        gs_flight-countryfr = ls_flight_data-countryfr.
        gs_flight-cityfrom  = ls_flight_data-cityfrom.
        gs_flight-airpfrom  = ls_flight_data-airpfrom.
        gs_flight-countryto = ls_flight_data-countryto.
        gs_flight-cityto    = ls_flight_data-cityto.
        gs_flight-airpto    = ls_flight_data-airpto.

        " Calculate free seats Business Class
        gs_flight-free_b = ls_flight_data-seatsmax_b - ls_flight_data-seatsocc_b.

        " Calculate free seats First Class
        gs_flight-free_f = ls_flight_data-seatsmax_f - ls_flight_data-seatsocc_f.

        " Calculate free seats Economy
        gs_flight-free_e = ls_flight_data-seatsmax - ls_flight_data-seatsocc.

        " Calculate free weight
        " Get plane maximum weight from SAPLANE
        SELECT SINGLE weight
          FROM saplane
          INTO @lv_plane_weight
          WHERE planetype = @ls_flight_data-planetype.

        IF sy-subrc = 0.    "0: Success
          " Get total luggage weight for this flight from SBOOK
          SELECT SUM( luggweight )
            FROM sbook
            INTO @lv_total_lugg
            WHERE carrid = @ls_flight_data-carrid
              AND connid = @ls_flight_data-connid
              AND fldate = @ls_flight_data-fldate
              AND cancelled = @space.

          " Calculate free weight (plane capacity - booked luggage)
          gs_flight-free_weight = lv_plane_weight - lv_total_lugg.

          " Ensure free weight is not negative
          IF gs_flight-free_weight < 0.
            gs_flight-free_weight = 0.
          ENDIF.
        ELSE.
          gs_flight-free_weight = 0.
        ENDIF.

        APPEND gs_flight TO gt_flight.
      ENDLOOP.

      IF gt_flight IS INITIAL.
        MESSAGE 'No bookable flights available' TYPE 'I'.
      ELSE.
        MESSAGE 'Flight data retrieved successfully' TYPE 'S'.
      ENDIF.
ENDFORM.

*&---------------------------------------------------------------------*
* Form BUILD_FIELDCAT - Using REUSE_ALV_FIELDCATALOG_MERGE
*&---------------------------------------------------------------------*
FORM build_fieldcat.

      " Use REUSE_ALV_FIELDCATALOG_MERGE to automatically build field catalog
      CALL FUNCTION 'REUSE_ALV_FIELDCATALOG_MERGE'
        EXPORTING
          i_program_name         = sy-repid
          i_internal_tabname     = 'GT_FLIGHTS'
          i_structure_name       = 'TY_FLIGHT_OUTPUT'
          i_bypassing_buffer     = 'X'
        CHANGING
          ct_fieldcat            = gt_fieldcat
        EXCEPTIONS
          inconsistent_interface = 1
          program_error          = 2
          OTHERS                 = 3.

      IF sy-subrc <> 0.
        MESSAGE 'Error building field catalog' TYPE 'E'.
      ENDIF.

      " Optional: Customize specific fields if needed
      " For example, hide the currency field or adjust column widths
      LOOP AT gt_fieldcat INTO DATA(ls_fieldcat).
        CASE ls_fieldcat-fieldname.
          WHEN 'CURRENCY'.
            ls_fieldcat-tech = 'X'.  " Hide currency field
            ls_fieldcat-no_out = 'X'.
          WHEN 'PRICE'.
            ls_fieldcat-cfieldname = 'CURRENCY'.  " Link to currency
        ENDCASE.
        MODIFY gt_fieldcat FROM ls_fieldcat.
      ENDLOOP.

ENDFORM.

*&---------------------------------------------------------------------*
* Form DISPLAY_ALV_OUTPUT
*&---------------------------------------------------------------------*
FORM display_alv_output.

      IF gt_flight IS INITIAL.
        RETURN.
      ENDIF.

      " Set layout options
      gs_layout-colwidth_optimize = 'X'.
      gs_layout-zebra = 'X'.

      " Call ALV display function
      CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
        EXPORTING
          i_callback_program = sy-repid
          is_layout          = gs_layout
          it_fieldcat        = gt_fieldcat
        TABLES
          t_outtab           = gt_flight
        EXCEPTIONS
          program_error      = 1
          OTHERS             = 2.

      IF sy-subrc <> 0.
        MESSAGE 'Error displaying ALV grid' TYPE 'E'.
      ENDIF.

ENDFORM.