*&---------------------------------------------------------------------*
*& Report ztgm2506_flights
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztgm2506_flights.

PARAMETERS:
  p_cityto TYPE spfli-cityto,
  p_fldate TYPE sflight-fldate.

 TYPES: BEGIN OF ty_flight,
         carrid      TYPE sflight-carrid,
         connid      TYPE sflight-connid,
         fldate      TYPE sflight-fldate,
         price       TYPE sflight-price,
         countryfr   TYPE spfli-countryfr,
         cityfrom    TYPE spfli-cityfrom,
         airpfrom    TYPE spfli-airpfrom,
         countryto   TYPE spfli-countryto,
         cityto      TYPE spfli-cityto,
         airpto      TYPE spfli-airpto,

         free_b      TYPE ztgm2506_free_class_b ,
         free_f      TYPE ztgm2506_free_class_f,
         free_e      TYPE ztgm2506_free_class_e,
         free_weight TYPE ztgm2506_free_weight,
       END OF ty_flight.

SELECT
  a~carrid,
  a~connid,
  a~fldate,
  a~price,
  b~countryfr,
  b~cityfrom,
  b~airpfrom,
  b~countryto,
  b~cityto,
  b~airpto,
  a~seatsmax_b,
  a~seatsocc_b,
  a~seatsmax_f,
  a~seatsocc_f,
  a~seatsmax,
  a~seatsocc,
  a~planetype
FROM sflight AS a
INNER JOIN spfli AS b
  ON a~carrid = b~carrid
 AND a~connid = b~connid
INTO TABLE @DATA(it_data)
WHERE b~cityto = @p_cityto
  AND a~fldate = @p_fldate.

DATA:
  it_result TYPE STANDARD TABLE OF ty_flight,
  wa        TYPE ty_flight.

LOOP AT it_data ASSIGNING FIELD-SYMBOL(<fs>).

  wa-carrid    = <fs>-carrid.
  wa-connid    = <fs>-connid.
  wa-fldate    = <fs>-fldate.
  wa-price     = <fs>-price.
  wa-countryfr = <fs>-countryfr.
  wa-cityfrom  = <fs>-cityfrom.
  wa-airpfrom  = <fs>-airpfrom.
  wa-countryto = <fs>-countryto.
  wa-cityto    = <fs>-cityto.
  wa-airpto    = <fs>-airpto.

  SELECT SINGLE weight
    FROM saplane
    WHERE planetype = @<fs>-planetype
    INTO @DATA(lv_weight).

  SELECT SUM( luggweight )
    FROM sbook
    WHERE carrid = @<fs>-carrid
      AND connid = @<fs>-connid
      AND fldate = @<fs>-fldate
    INTO @DATA(lv_used_weight).

  IF lv_used_weight IS INITIAL.
    lv_used_weight = 0.
  ENDIF.

  wa-free_b = <fs>-seatsmax_b - <fs>-seatsocc_b.
  wa-free_f = <fs>-seatsmax_f - <fs>-seatsocc_f.
  wa-free_e = <fs>-seatsmax   - <fs>-seatsocc.
  wa-free_weight = lv_weight - lv_used_weight.

  APPEND wa TO it_result.
  CLEAR wa.

ENDLOOP.

IF it_result IS INITIAL.
  WRITE: / 'DEBUG: it_result is EMPTY'.
ELSE.
  WRITE: / 'DEBUG: it_result has data:'.
  SKIP.

  LOOP AT it_result INTO DATA(ls_debug).
    WRITE: / ls_debug-carrid,
             ls_debug-connid,
             ls_debug-fldate,
             ls_debug-cityfrom,
             ls_debug-cityto,
             ls_debug-free_e,
             ls_debug-free_b,
             ls_debug-free_f,
             ls_debug-free_weight.
  ENDLOOP.
ENDIF.

 cl_salv_table=>factory(
  IMPORTING r_salv_table = DATA(alv)
  CHANGING  t_table      = it_result ).

alv->display( ).